# CleanArchitecture

./: README.md  build.gradle  gradlew
buildConfig/: dependencies.gradle
data/: build.gradle
data/src/androidTest/java/org/fojut/sample/data/: ApplicationTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/org/fojut/sample/data/api/: NewsApi.java  UserApi.java
data/src/main/java/org/fojut/sample/data/base/client/: HttpClient.java
data/src/main/java/org/fojut/sample/data/base/constant/: BaseApiConstant.java  BaseApiConstants.java
data/src/main/java/org/fojut/sample/data/base/rxbus/: RxBus.java
data/src/main/java/org/fojut/sample/data/base/service/: BaseApiService.java  BaseDbService.java
data/src/main/java/org/fojut/sample/data/client/: HttpClient.java  OkHttpClient.java
data/src/main/java/org/fojut/sample/data/constant/: UrlConstant.java
data/src/main/java/org/fojut/sample/data/download/api/: DownloadApi.java
data/src/main/java/org/fojut/sample/data/download/constant/: DownloadApiConstants.java
data/src/main/java/org/fojut/sample/data/download/event/: DownloadTaskEvent.java
data/src/main/java/org/fojut/sample/data/download/service/: DownloadApiService.java
data/src/main/java/org/fojut/sample/data/download/task/: DownloadTask.java
data/src/main/java/org/fojut/sample/data/download/util/: DownloadUtils.java
data/src/main/java/org/fojut/sample/data/dto/: NewsDto.java  NewsListDto.java  UserDto.java  UserListDto.java  UserResponseDto.java
data/src/main/java/org/fojut/sample/data/entity/: UserEntity.java  UserListEntity.java  UserResponseEntity.java
data/src/main/java/org/fojut/sample/data/image/api/: ImageApi.java
data/src/main/java/org/fojut/sample/data/image/constant/: ImageConstants.java
data/src/main/java/org/fojut/sample/data/image/dto/: ImageDto.java  ImageListDto.java
data/src/main/java/org/fojut/sample/data/image/service/: ImageApiService.java
data/src/main/java/org/fojut/sample/data/news/api/: NewsApi.java
data/src/main/java/org/fojut/sample/data/news/constant/: NewsApiConstant.java  NewsApiConstants.java
data/src/main/java/org/fojut/sample/data/news/dto/: NewsDto.java  NewsListDto.java
data/src/main/java/org/fojut/sample/data/news/service/: NewsApiService.java  NewsChannelService.java
data/src/main/java/org/fojut/sample/data/service/: NewsApiService.java  UserApiService.java
data/src/main/java/org/fojut/sample/data/service/base/: BaseApiService.java
data/src/main/java/org/fojut/sample/data/user/api/: UserApi.java
data/src/main/java/org/fojut/sample/data/user/dto/: UserDto.java  UserListDto.java  UserResponseDto.java
data/src/main/java/org/fojut/sample/data/user/service/: UserApiService.java
data/src/test/java/org/fojut/sample/data/: ExampleUnitTest.java
data/src/test/java/org/fojut/sample/data/application/: ApplicationStub.java  ApplicationTestCase.java
data/src/test/java/org/fojut/sample/data/service/: UserApiServiceTest.java
domain/: build.gradle
domain/src/androidTest/java/org/fojut/sample/domain/: ApplicationTest.java
domain/src/main/: AndroidManifest.xml
domain/src/main/java/org/fojut/sample/domain/base/executor/: PostExecutionThread.java  ThreadExecutor.java
domain/src/main/java/org/fojut/sample/domain/base/interactor/: DefaultSubscriber.java  UseCase.java
domain/src/main/java/org/fojut/sample/domain/constant/: Constant.java
domain/src/main/java/org/fojut/sample/domain/download/interactor/: DownloadUseCase.java
domain/src/main/java/org/fojut/sample/domain/executor/: PostExecutionThread.java  ThreadExecutor.java
domain/src/main/java/org/fojut/sample/domain/image/interactor/: GetImageListUseCase.java
domain/src/main/java/org/fojut/sample/domain/interactor/: GetNewsListUseCase.java  GetUserListUseCase.java
domain/src/main/java/org/fojut/sample/domain/interactor/base/: DefaultSubscriber.java  UseCase.java
domain/src/main/java/org/fojut/sample/domain/news/interactor/: GetNewsChannelListUseCase.java  GetNewsListUseCase.java
domain/src/main/java/org/fojut/sample/domain/user/interactor/: GetUserListUseCase.java
domain/src/test/java/org/fojut/sample/domain/: ExampleUnitTest.java
domain/src/test/java/org/fojut/sample/domain/interactor/: GetUserListTest.java  UseCaseTest.java
presentation/: build.gradle
presentation/src/androidTest/java/org/fojut/sample/presentation/: ApplicationTest.java
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/org/fojut/sample/presentation/base/constant/: FragmentConstant.java  FragmentConstants.java
presentation/src/main/java/org/fojut/sample/presentation/base/executor/: JobExecutor.java  UIThread.java
presentation/src/main/java/org/fojut/sample/presentation/base/presenter/: BasePresenter.java
presentation/src/main/java/org/fojut/sample/presentation/base/util/: AppUtils.java  (+18 more)
presentation/src/main/java/org/fojut/sample/presentation/constant/: FragmentConstant.java
presentation/src/main/java/org/fojut/sample/presentation/executor/: JobExecutor.java  UIThread.java
presentation/src/main/java/org/fojut/sample/presentation/mapper/: NewsEntityMapper.java  UserEntityMapper.java  UserModelDataMapper.java
presentation/src/main/java/org/fojut/sample/presentation/model/: NewsChannelEntity.java  NewsEntity.java  UserEntity.java  UserModel.java
presentation/src/main/java/org/fojut/sample/presentation/presenter/: BottomBarPresenter.java  NewsListPresenter.java  UserListPresenter.java
presentation/src/main/res/drawable/: selector_news_channel.xml  spinner.xml
presentation/src/main/res/layout/: activity_main.xml  activity_userlist.xml  fragment_image.xml  fragment_news.xml  fragment_setting.xml  fragment_video.xml  include_tablayout.xml  include_toolbar.xml  item_image.xml  item_news_summary.xml  item_user.xml  progress_hud.xml  viewpager_image.xml  viewpager_news.xml
presentation/src/main/res/menu/: bottombar_menu.xml  toolbar_menu.xml
presentation/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
presentation/src/test/java/org/fojut/sample/presentation/: ExampleUnitTest.java
(+83 files in other folders)
