ext {
    //Android
    androidApplicationId = 'org.fojut.sample.presentation'
    androidBuildToolsVersion = "23.0.2"
    androidCompileSdkVersion = 23
    androidMinSdkVersion = 21
    androidTargetSdkVersion = 23
    androidVersionCode = 1
    androidVersionName = "1.0"

    //Libraries
    androidSupportVersion = '23.2.1'                    //Android support
    daggerVersion = '2.0.2'                             //Dependence inject
    butterKnifeVersion = '7.0.1'                        //View Dependence inject
    rxJavaVersion = '1.1.3'                             //Reactive programing for java
    rxAndroidVersion = '1.1.0'                          //Reactive programing for android
    javaxAnnotationVersion = '1.0'                      //Java annotation
    gsonVersion = '2.3'                                 //Json converter
    retrofitVersion = '2.0.2'                           //retrofit2
    okHttpVersion = '3.2.0'                             //okHttp3
    glideVersion = '3.7.0'                              //Image Loader
    glideOkhttp3Version = '1.4.0@aar'                   //Image Load with okHttp3
    bottomBarVersion = '1.3.3'                          //UI bottom bar
    storioVersion = '1.8.0'                             //API for SQLiteDatabase and ContentResolver

    //Testing
    robolectricVersion = '3.1-SNAPSHOT'
    jUnitVersion = '4.12'
    assertJVersion = '1.7.1'
    mockitoVersion = '1.9.5'
    dexmakerVersion = '1.0'
    espressoVersion = '2.0'
    testingSupportLibVersion = '0.1'

    //Development
    leakCanaryVersion = '1.4-beta2'

    presentationDependencies = [
            daggerCompiler:     "com.google.dagger:dagger-compiler:${daggerVersion}",
            dagger:             "com.google.dagger:dagger:${daggerVersion}",
            butterKnife:        "com.jakewharton:butterknife:${butterKnifeVersion}",
            appcompat:          "com.android.support:appcompat-v7:${androidSupportVersion}",
            support:            "com.android.support:support-v4:${androidSupportVersion}",
            design:             "com.android.support:design:${androidSupportVersion}",
            recyclerView:       "com.android.support:recyclerview-v7:${androidSupportVersion}",
            cardview:           "com.android.support:cardview-v7:${androidSupportVersion}",
            bottombar:          "com.roughike:bottom-bar:${bottomBarVersion}",
            rxJava:             "io.reactivex:rxjava:${rxJavaVersion}",
            rxAndroid:          "io.reactivex:rxandroid:${rxAndroidVersion}",
            javaxAnnotation:    "javax.annotation:jsr250-api:${javaxAnnotationVersion}",
    ]

    presentationTestDependencies = [
            junit:              "junit:junit:${jUnitVersion}",
            mockito:            "org.mockito:mockito-core:${mockitoVersion}",
            dexmaker:           "com.google.dexmaker:dexmaker:${dexmakerVersion}",
            dexmakerMockito:    "com.google.dexmaker:dexmaker-mockito:${dexmakerVersion}",
            espresso:           "com.android.support.test.espresso:espresso-core:${espressoVersion}",
            testingSupportLib:  "com.android.support.test:testing-support-lib:${testingSupportLibVersion}",
    ]

    domainDependencies = [
            daggerCompiler:     "com.google.dagger:dagger-compiler:${daggerVersion}",
            dagger:             "com.google.dagger:dagger:${daggerVersion}",
            javaxAnnotation:    "javax.annotation:jsr250-api:${javaxAnnotationVersion}",
            rxJava:             "io.reactivex:rxjava:${rxJavaVersion}",
    ]

    domainTestDependencies = [
            junit:              "junit:junit:${jUnitVersion}",
            mockito:            "org.mockito:mockito-core:${mockitoVersion}",
    ]

    dataDependencies = [
            daggerCompiler:         "com.google.dagger:dagger-compiler:${daggerVersion}",
            dagger:                 "com.google.dagger:dagger:${daggerVersion}",
            okHttp:                 "com.squareup.okhttp3:okhttp:${okHttpVersion}",
            okHttpLogInterceptor: "com.squareup.okhttp3:logging-interceptor:${okHttpVersion}",
            gson:                   "com.google.code.gson:gson:${gsonVersion}",
            rxJava:                 "io.reactivex:rxjava:${rxJavaVersion}",
            rxAndroid:              "io.reactivex:rxandroid:${rxAndroidVersion}",
            javaxAnnotation:        "javax.annotation:jsr250-api:${javaxAnnotationVersion}",
            retrofit:               "com.squareup.retrofit2:retrofit:${retrofitVersion}",
            retrofitConverter:      "com.squareup.retrofit2:converter-gson:${retrofitVersion}",
            retrofitAdapter:        "com.squareup.retrofit2:adapter-rxjava:${retrofitVersion}",
            glide:                   "com.github.bumptech.glide:glide:${glideVersion}",
            glideOkhttp:            "com.github.bumptech.glide:okhttp3-integration:${glideOkhttp3Version}",
            storIOSQLite:           "com.pushtorefresh.storio:sqlite:${storioVersion}",
            storIOSQLiteAnnotations: "com.pushtorefresh.storio:sqlite-annotations:${storioVersion}",
            storIOSQLiteAnnotationsProcessor: "com.pushtorefresh.storio:sqlite-annotations-processor:${storioVersion}",
            storIOContentResolver: "com.pushtorefresh.storio:content-resolver:${storioVersion}",
            storIOContentResolverAnnotations: "com.pushtorefresh.storio:content-resolver-annotations:${storioVersion}",
            storIOContentResolverAnnotationsProcessor: "com.pushtorefresh.storio:content-resolver-annotations-processor:${storioVersion}",
    ]

    dataTestDependencies = [
            junit:              "junit:junit:${jUnitVersion}",
            assertj:            "org.assertj:assertj-core:${assertJVersion}",
            mockito:            "org.mockito:mockito-core:${mockitoVersion}",
            robolectric:        "org.robolectric:robolectric:${robolectricVersion}",
    ]

    developmentDependencies = [
            leakCanary: "com.squareup.leakcanary:leakcanary-android:${leakCanaryVersion}",
            leakCanaryNoOp: "com.squareup.leakcanary:leakcanary-android-no-op:${leakCanaryVersion}",
    ]
}