ext {
    //Android
    androidApplicationId = 'org.fojut.sample.presentation'
    androidBuildToolsVersion = "23.0.2"
    androidCompileSdkVersion = 23
    androidMinSdkVersion = 22
    androidTargetSdkVersion = 23
    androidVersionCode = 1
    androidVersionName = "1.0"

    //Libraries
    androidSupportVersion = '23.2.1'
    daggerVersion = '2.0.2'
    butterKnifeVersion = '7.0.1'
    rxJavaVersion = '1.1.3'
    rxAndroidVersion = '1.1.0'
    javaxAnnotationVersion = '1.0'
    gsonVersion = '2.3'
    retrofitVersion = '2.0.2'
    okHttpVersion = '3.2.0'
    glideVersion = '3.7.0'
    glideOkhttp3Version = '1.4.0@aar'
    bottomBarVersion = '1.3.3'


    //Testing
    robolectricVersion = '3.1-SNAPSHOT'
    jUnitVersion = '4.12'
    assertJVersion = '1.7.1'
    mockitoVersion = '1.9.5'
    dexmakerVersion = '1.0'
    espressoVersion = '2.0'
    testingSupportLibVersion = '0.1'

    //Development
    leakCanaryVersion = '1.3.1'

    presentationDependencies = [
            daggerCompiler:     "com.google.dagger:dagger-compiler:${daggerVersion}",
            dagger:             "com.google.dagger:dagger:${daggerVersion}",
            butterKnife:        "com.jakewharton:butterknife:${butterKnifeVersion}",
            appcompat:          "com.android.support:appcompat-v7:${androidSupportVersion}",
            support:            "com.android.support:support-v4:${androidSupportVersion}",
            design:             "com.android.support:design:${androidSupportVersion}",
            recyclerView:       "com.android.support:recyclerview-v7:${androidSupportVersion}",
            cardview:           "com.android.support:cardview-v7:${androidSupportVersion}",
            bottombar:          "com.roughike:bottom-bar:${bottomBarVersion}",
            rxJava:             "io.reactivex:rxjava:${rxJavaVersion}",
            rxAndroid:          "io.reactivex:rxandroid:${rxAndroidVersion}",
            javaxAnnotation:    "javax.annotation:jsr250-api:${javaxAnnotationVersion}",
    ]

    presentationTestDependencies = [
            junit:              "junit:junit:${jUnitVersion}",
            mockito:            "org.mockito:mockito-core:${mockitoVersion}",
            dexmaker:           "com.google.dexmaker:dexmaker:${dexmakerVersion}",
            dexmakerMockito:    "com.google.dexmaker:dexmaker-mockito:${dexmakerVersion}",
            espresso:           "com.android.support.test.espresso:espresso-core:${espressoVersion}",
            testingSupportLib:  "com.android.support.test:testing-support-lib:${testingSupportLibVersion}",
    ]

    domainDependencies = [
            daggerCompiler:     "com.google.dagger:dagger-compiler:${daggerVersion}",
            dagger:             "com.google.dagger:dagger:${daggerVersion}",
            javaxAnnotation:    "javax.annotation:jsr250-api:${javaxAnnotationVersion}",
            rxJava:             "io.reactivex:rxjava:${rxJavaVersion}",
    ]

    domainTestDependencies = [
            junit:              "junit:junit:${jUnitVersion}",
            mockito:            "org.mockito:mockito-core:${mockitoVersion}",
    ]

    dataDependencies = [
            daggerCompiler:         "com.google.dagger:dagger-compiler:${daggerVersion}",
            dagger:                 "com.google.dagger:dagger:${daggerVersion}",
            okHttp:                 "com.squareup.okhttp3:okhttp:${okHttpVersion}",
            okHttpLogInterceptor: "com.squareup.okhttp3:logging-interceptor:${okHttpVersion}",
            gson:                   "com.google.code.gson:gson:${gsonVersion}",
            rxJava:                 "io.reactivex:rxjava:${rxJavaVersion}",
            rxAndroid:              "io.reactivex:rxandroid:${rxAndroidVersion}",
            javaxAnnotation:        "javax.annotation:jsr250-api:${javaxAnnotationVersion}",
            retrofit:               "com.squareup.retrofit2:retrofit:${retrofitVersion}",
            retrofitConverter:      "com.squareup.retrofit2:converter-gson:${retrofitVersion}",
            retrofitAdapter:        "com.squareup.retrofit2:adapter-rxjava:${retrofitVersion}",
            glide:                   "com.github.bumptech.glide:glide:${glideVersion}",
            glideOkhttp:            "com.github.bumptech.glide:okhttp3-integration:${glideOkhttp3Version}",
    ]

    dataTestDependencies = [
            junit:              "junit:junit:${jUnitVersion}",
            assertj:            "org.assertj:assertj-core:${assertJVersion}",
            mockito:            "org.mockito:mockito-core:${mockitoVersion}",
            robolectric:        "org.robolectric:robolectric:${robolectricVersion}",
    ]

    developmentDependencies = [
            leakCanary: "com.squareup.leakcanary:leakcanary-android:${leakCanaryVersion}",
    ]
}