apply plugin: 'com.android.library'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion rootProject.ext.androidCompileSdkVersion
    buildToolsVersion rootProject.ext.androidBuildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.androidMinSdkVersion
        targetSdkVersion rootProject.ext.androidTargetSdkVersion
        versionCode rootProject.ext.androidVersionCode
        versionName rootProject.ext.androidVersionName
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'LICENSE.txt'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
    }

    lintOptions {
        quiet true
        abortOnError false
        ignoreWarnings true
        disable 'InvalidPackage'            //Some libraries have issues with this.
        disable 'OldTargetApi'              //Lint gives this warning but SDK 20 would be Android L Beta.
        disable 'IconDensities'             //For testing purpose. This is safe to remove.
        disable 'IconMissingDensityFolder'  //For testing purpose. This is safe to remove.
    }
}

dependencies {
    def dataDependencies = rootProject.ext.dataDependencies
    def dataTestDependencies = rootProject.ext.dataTestDependencies

    compile fileTree(dir: 'libs', include: ['*.jar'])

    apt dataDependencies.daggerCompiler
    provided dataDependencies.javaxAnnotation
    compile dataDependencies.dagger

    compile dataDependencies.retrofit
    compile dataDependencies.retrofitConverter
    compile dataDependencies.retrofitAdapter
    compile dataDependencies.okHttp
    compile dataDependencies.okHttpLogInterceptor
    compile dataDependencies.glide                                                      // glide加载图片
    compile dataDependencies.glideOkhttp                                                // 使用okhttp3加载图片

    compile dataDependencies.storIOSQLite                                               //操作sqlite数据库
    compile dataDependencies.storIOSQLiteAnnotations                                    //sqlite annotation
    apt dataDependencies.storIOSQLiteAnnotationsProcessor
    compile dataDependencies.storIOContentResolver                                      //操作content-resolver
    compile dataDependencies.storIOContentResolverAnnotations                           //content-resolver annotation
    apt dataDependencies.storIOContentResolverAnnotationsProcessor

    compile dataDependencies.gson
    compile dataDependencies.rxJava
    compile dataDependencies.rxAndroid

    testCompile dataTestDependencies.junit
    testCompile dataTestDependencies.assertj
    testCompile dataTestDependencies.robolectric
    testCompile dataTestDependencies.mockito
}
